<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="5"
        android:layout_height="80dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="411dp"
        android:gravity="center"
        android:text="Quiz"
        android:textColor="#C1BDBD"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvew"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="340dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:shadowColor="@color/white"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:layout_width="280dp"
                app:layout_goneMarginBottom="15dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Are you woke?"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="343dp"
            android:layout_height="171dp"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/woke"

            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cvew2"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#505050"
        app:layout_constraintTop_toBottomOf="@id/cvew"

        tools:layout_editor_absoluteX="29dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="Are you a true cricket fan?"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_goneMarginBottom="15dp">
            </TextView>
                
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="343dp"
            android:layout_height="171dp"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/cricket"

            />
        

        

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>